# my-poc

./: OperateMath.java
Serialization_Demo/: Help.txt
Serialization_Demo/serialization-demo/: .gitignore  pom.xml
Serialization_Demo/serialization-demo-mule/: mule-project.xml  pom.xml
Serialization_Demo/serialization-demo-mule/src/main/app/: mule-deploy.properties  serialization-demo-mule.xml
Serialization_Demo/serialization-demo-mule/src/main/java/com/genius/serializer/mule/: SerializerDemoComponent.java
Serialization_Demo/serialization-demo/src/main/java/com/genius/serializer/: JacksonSerializer.java  JavaSerializer.java  KryoSerializer.java  Serializer.java  SerializerEnum.java  YAMLSerializer.java
Serialization_Demo/serialization-demo/src/main/java/com/genius/serializer/exec/: SerializerDemo.java
Serialization_Demo/serialization-demo/src/main/java/com/genius/serializer/model/: AggregatedEmployee.java  Employee.java  GeneralizedEmployee.java  Person.java  SerializationConstants.java  ShadowedEmployee.java  UnoverridedShadowedEmployee.java
serialization-demo/: pom.xml
serialization-demo/src/main/java/com/genius/serializer/: Serializer.java
serialization-demo/src/main/java/com/genius/serializer/exec/: SerializerDemo.java
serialization-demo/src/main/java/com/genius/serializer/model/: Employee.java  Person.java  SerializationConstants.java
